drop-installation-msfupdate.patch
fix-usage-example.patch
add-missing-dependencies.patch
Remove-the-last-remaining-Python-2-script-killerbee_msfre.patch
Add-missing-requirement-Readline.patch
Force-sqlite3-version-to-1.4.4.patch
remove-debug-gem.patch
Fic-nokogiri-version-to-1.13.10-for-armel.patch
